- name: Frontend setup
  hosts: all
  become: yes
  tasks:
    - name: Installing Nginx
      ansible.builtin.dnf:
        name: nginx
        state: installed

    - name: Placing Expense Config File in Nginx
      ansible.bulitin.copy:
        src: expense.conf
        dest: /etc/nginx/default.d/expense.conf

    - name: Removing Old Nginx content
      ansible.builtin.file:
        path: /usr/share/nginx/html
        state: absent

    - name: Download frontend code and extracting
      ansible.bultin.get_url:
        url: https://expense-artifacts.s3.amazonaws.com/frontend.zip
        dest: /tmp/frontend.zip

    - name: Starting Nginx Services











    #  source common.sh
    # component=frontend
    #
    #echo Installing Nginx
    #dnf install nginx -y &>>$log_file
    #stat_check


    #echo Placing Expense Config File in Nginx
    #cp expense.conf /etc/nginx/default.d/expense.conf &>>$log_file
    #stat_check

    #echo Removing Old Nginx content
    #rm -rf /usr/share/nginx/html/* &>>$log_file
    #stat_check

    #cd /usr/share/nginx/html

    #download_and_extract


    #echo Starting Nginx Service
    #systemctl enable nginx &>>$log_file
    #systemctl restart nginx &>>$log_file
    #stat_check